# metadados requeridos
sonar.projectKey=marvel-client
sonar.projectName=marvel-client
sonar.projectVersion=0.1
# caminhos para os códigos fontes
# caminhos podem ser separados por vírgula
sonar.sources=src/main/java/com/marvel/developer
sonar.tests=src/test/java/com/marvel/developer
# A linguagem do projeto
sonar.language=java
# Formato
sonar.sourceEncoding=UTF-8