# Marvel information
configuration.marvel.key.public=87ea641de57d9b7e75b253f49ad5969a
configuration.marvel.key.private=e79ecb15789ccb1b6acfbb7af4bdeccf4b53357d
configuration.marvel.publicURL=http://gateway.marvel.com/v1/public
